EmailWindow = Expr(
	MailToString = "mailto:" || ns:AddinArray["DeveloperEmailAddress"] || "?subject=" || ns:AddinArray["name"] || "%20add-in%20question";
	Web( MailToString );
);

Names Default To Here( 1 );

ns = ::GetAddinNamespaceFn();
AddinName = ns:AddinArray["name"];
AddinVersion = "v" || ns:AddinArray["version"];
AddinRevisionDate = ns:AddinArray["RevisionDate"];
AddinDeveloperName = ns:AddinArray["DeveloperName"];
::LogUsageFn( "About" );

New Window( "About...",
	<<Modal,
	Show Menu( 0 ),
	Show Toolbars( 0 ),
	Border Box( Top( 5 ), Bottom( 10 ), Left( 10 ), Right( 10 ),
		V List Box(
			H List Box(
				tb1 = Text Box( "This " || AddinName || " add-in " || AddinVersion || " was published on " || AddinRevisionDate ),
				tb1 << set font size( 12 ) << set font style( "bold" ),
			), 
			
			Spacer Box( size( 1, 5 ) ), 
			
			H List Box( 
				tb2 = Text Box( "by " || AddinDeveloperName ), 
				tb2 << set font size( 12 ) << set font style( "bold" ), 	
			), 
			
			Spacer Box( size( 1, 5 ) ), 
			
			H List Box(
				Button Box( "E-mail the developer...", EmailWindow ),
				Spacer Box( size( 170, 0 ) ),
				Button Box( "OK" )
			)
		)
	)
);
