Names Default To Here( 1 );
ns = ::GetAddinNamespaceFn();

// The include will return an Associative Array
customMetadata_aa = Include( "customMetadata.jsl" );

// assign variables for the installed add-in's name, build date
AddinName = customMetadata_aa["name"];
AddinVersion = Char(customMetadata_aa["addinVersion"]);
AddinRevisionDate = customMetadata_aa["buildDate"];
AddinRevisionDate = format(AddinRevisionDate, "yyyy-mm-dd");
AddinDeveloperName = customMetadata_aa["author"];
AddinDeveloperEmail = customMetadata_aa["email"];
//::LogUsageFn( "About" );

New Window( "Coming soon...",
	<<Modal,
	Show Menu( 0 ),
	Show Toolbars( 0 ),
	Border Box( Top( 5 ), Bottom( 10 ), Left( 10 ), Right( 10 ),
		V List Box(
			H List Box(
				tb1 = Text Box( "The developer of this " || AddinName || " add-in is hard at work to enable this feature. Stay tuned!"),
				tb1 << set font size( 12 ) << set font style( "bold" ),
			), 
			
			Spacer Box( size( 1, 5 ) ), 
			
			H List Box(
				Button Box( "E-mail the developer...", EmailWindow ),
				Spacer Box( size( 170, 0 ) ),
				Button Box( "OK" )
			)
		)
	)
);
